# Rxjava_Retrofit

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rxjava_retrofit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Glide/: GlideTestActivity.java  MyGlideUrl.java  TargetLayout.java
app/src/main/java/com/example/: IWeatherDataSource.java  LViewModelProviders.java  WeatherDataSource.java  WeatherRepo.java  WeatherViewModel.java
app/src/main/java/com/example/basis/: BaseSubscriber.java  RetrofitManagement.java
app/src/main/java/com/example/basis/base/: BaseActionEvent.java  BaseEvent.java  BaseException.java  BaseRemoteDataSource.java  BaseRepo.java  BaseViewModel.java  IViewActionModel.java
app/src/main/java/com/example/basis/callback/: RequestCallBack.java  RequestMultiplyCallback.java
app/src/main/java/com/example/basis/exception/: AccountInvalidException.java  ConnectionInvalidException.java  ForbiddenInvalidException.java  ParamterInvalidException.java  ResultInvalidException.java  TokenInvalidException.java
app/src/main/java/com/example/basis/http/: HttpCode.java  HttpConfig.java
app/src/main/java/com/example/basis/interceptor/: FilterInterceptor.java  HeaderInterceptor.java  HttpInterceptor.java
app/src/main/java/com/example/basis/model/: BaseResponseBody.java
app/src/main/java/com/example/model/: Weather.java
app/src/main/java/com/example/rxjava_retrofit/: MainActivity.java
app/src/main/java/com/example/view/: BaseActivity.java  BaseFragment.java
app/src/main/res/layout/: activity_glide.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/example/rxjava_retrofit/: ExampleUnitTest.java
(+2 files in other folders)
